.flash
  position: fixed
  width: 300px
  left: 50%
  margin-left: -150px
  top: 10%
  border-width: .1em
  border-style: solid
  padding: 1em
  border-radius: .5em
  &.success
    border-color: green
  &.error
    border-color: red

.students.left-container
  float: left
  width: 50%
  border-right: 1px solid #eee
  min-height: 100%
  box-sizing: border-box
  > .add-student > form
    label
      width: 10em
      display: inline-block
  > .students-list
    margin-top: 2em

.display-container.right-container
  float: right
  width: 50%
  > .student-popup
    padding: 2em
    box-sizing: border-box
    form
      > .input > label
        width: 10em
        display: inline-block
